MainWindow.xaml

<Window x:Class="YouTubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloader"
        mc:Ignorable="d"
        Title="YouTube Downloader" Height="450" Width="800">
    <Border Padding="10" Background="#444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="3" Text="YouTube Downloader"  FontWeight="Bold" FontSize="30"/>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="Made with ♡ by jwillb" />
            <TextBox x:Name="DownloadBox"  Padding="2" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Button x:Name="DownloadButton" Click="DownloadButton_Click" Background="#B00" Foreground="#BBB" Content="Download!" FontWeight="Bold" FontSize="20" Grid.Row="5" Grid.Column="3"/>
            <TextBlock Text="FFMPEG Path:" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox x:Name="FFBox" TextChanged="FFBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" FontSize="15"/>
            <CheckBox x:Name="TerminalCheckBox" Checked="TerminalCheckBox_Checked" Unchecked="TerminalCheckBox_Unchecked" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="Hide Command Prompt Window:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</Window>
